[gd_scene format=3 uid="uid://bk16xv5emaom2"]

[ext_resource type="Script" uid="uid://clqkxhgpft1cv" path="res://game_page.gd" id="1_v276h"]
[ext_resource type="Texture2D" uid="uid://c2i2k1wojhyba" path="res://assets/temp/tempBkg.png" id="2_2o1os"]

[node name="Control" type="Control" unique_id=1060113368]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v276h")

[node name="TempBkg" type="Sprite2D" parent="." unique_id=939409921]
position = Vector2(966, 548)
texture = ExtResource("2_2o1os")
