[gd_scene format=3 uid="uid://bwnhtgph7tqpt"]

[ext_resource type="Script" uid="uid://c3sejevofhdg1" path="res://game_day_1.gd" id="1_56b58"]
[ext_resource type="Texture2D" uid="uid://c2i2k1wojhyba" path="res://assets/temp/tempBkg.png" id="1_bqcds"]
[ext_resource type="Texture2D" uid="uid://uef1v13eq76a" path="res://assets/options_popup/optionsPage.png" id="3_c4qmm"]
[ext_resource type="Script" uid="uid://1dyiguk2cvxf" path="res://fullscreen_btn.gd" id="4_h87ko"]
[ext_resource type="Texture2D" uid="uid://cijsv56knpm4v" path="res://assets/options_popup/saveButton.png" id="5_txwsm"]
[ext_resource type="Texture2D" uid="uid://bb5vn1mrdqrai" path="res://assets/options_popup/cancelButton.png" id="6_ut8j5"]
[ext_resource type="Texture2D" uid="uid://3r7kw2a3f6jh" path="res://assets/options_popup/quitGame.png" id="7_p4imc"]
[ext_resource type="Texture2D" uid="uid://co43bp01jrjhw" path="res://assets/options_popup/closeMenu.png" id="8_m2kqp"]

[node name="Control" type="Control" unique_id=210518850]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_56b58")

[node name="bkg" type="Sprite2D" parent="." unique_id=863833703]
position = Vector2(965, 552)
texture = ExtResource("1_bqcds")

[node name="opBKG" type="Sprite2D" parent="." unique_id=285545698]
position = Vector2(-462, 592)
texture = ExtResource("3_c4qmm")

[node name="optionsMenu" type="VBoxContainer" parent="opBKG" unique_id=735156166]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -677.0
offset_top = -644.0
offset_right = -73.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2

[node name="FullscreenBtn" type="CheckButton" parent="opBKG/optionsMenu" unique_id=1303647890]
layout_mode = 2
tooltip_text = "Toggles fullscreen on or off."
theme_override_colors/font_color = Color(0.007843138, 0.007843138, 0.007843138, 1)
theme_override_font_sizes/font_size = 24
text = "Fullscreen
"
script = ExtResource("4_h87ko")

[node name="overallVol" type="Label" parent="opBKG/optionsMenu" unique_id=1390296027]
layout_mode = 2
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_font_sizes/font_size = 24
text = "Master Volume"

[node name="overallVolume" type="HSlider" parent="opBKG/optionsMenu" unique_id=919942570]
layout_mode = 2
tooltip_text = "Sets the overall volume of all sound."
ticks_on_borders = true

[node name="musicVol" type="Label" parent="opBKG/optionsMenu" unique_id=809261307]
layout_mode = 2
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_font_sizes/font_size = 24
text = "Music Volume"

[node name="musicVolume" type="HSlider" parent="opBKG/optionsMenu" unique_id=982212870]
layout_mode = 2
tooltip_text = "Sets the volume of music only."

[node name="sfxVol" type="Label" parent="opBKG/optionsMenu" unique_id=1904307766]
layout_mode = 2
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_font_sizes/font_size = 24
text = "Sound Volume"

[node name="sfxVolume" type="HSlider" parent="opBKG/optionsMenu" unique_id=1965849997]
layout_mode = 2
tooltip_text = "Sets the volume of sound effects only."

[node name="largeText" type="CheckButton" parent="opBKG/optionsMenu" unique_id=799488148]
layout_mode = 2
tooltip_text = "Changes the size of the font to be larger."
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0093103545, 1)
theme_override_font_sizes/font_size = 24
text = "Large font"

[node name="HBoxContainer" type="HBoxContainer" parent="opBKG/optionsMenu" unique_id=1493868946]
layout_mode = 2

[node name="saveOpt" type="TextureButton" parent="opBKG/optionsMenu/HBoxContainer" unique_id=1442321745]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_txwsm")

[node name="cancelOpt" type="TextureButton" parent="opBKG/optionsMenu/HBoxContainer" unique_id=236403478]
layout_mode = 2
texture_normal = ExtResource("6_ut8j5")

[node name="quitGame" type="TextureButton" parent="opBKG/optionsMenu" unique_id=343737246]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_p4imc")

[node name="exitMenu" type="TextureButton" parent="opBKG" unique_id=975410514]
offset_left = 264.0
offset_top = -417.0
offset_right = 384.0
offset_bottom = -297.0
texture_normal = ExtResource("8_m2kqp")

[connection signal="toggled" from="opBKG/optionsMenu/FullscreenBtn" to="opBKG/optionsMenu/FullscreenBtn" method="_on_toggled"]
[connection signal="pressed" from="opBKG/optionsMenu/HBoxContainer/saveOpt" to="." method="_on_save_opt_pressed"]
[connection signal="pressed" from="opBKG/optionsMenu/HBoxContainer/cancelOpt" to="." method="_on_cancel_opt_pressed"]
[connection signal="pressed" from="opBKG/optionsMenu/quitGame" to="." method="_on_quit_game_pressed"]
[connection signal="pressed" from="opBKG/exitMenu" to="." method="_on_exit_menu_pressed"]
