[gd_scene format=3 uid="uid://bk16xv5emaom2"]

[ext_resource type="Texture2D" uid="uid://c2i2k1wojhyba" path="res://assets/temp/tempBkg.png" id="2_2o1os"]

[sub_resource type="GDScript" id="GDScript_vv4tl"]
script/source = "xtends Control


# Called when the node enters the scene tree for the first time.
# func _ready() -> void:

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Control" type="Control" unique_id=1060113368]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_vv4tl")

[node name="TempBkg" type="Sprite2D" parent="." unique_id=939409921]
position = Vector2(966, 548)
texture = ExtResource("2_2o1os")
