[gd_scene format=3 uid="uid://bwnhtgph7tqpt"]

[ext_resource type="Script" uid="uid://c3sejevofhdg1" path="res://game_day_1.gd" id="1_56b58"]
[ext_resource type="Texture2D" uid="uid://c2i2k1wojhyba" path="res://assets/temp/tempBkg.png" id="1_bqcds"]
[ext_resource type="Texture2D" uid="uid://dkimilt46v4r6" path="res://assets/temp/tempButton.png" id="3_5l8u1"]

[node name="Control" type="Control" unique_id=210518850]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_56b58")

[node name="bkg" type="Sprite2D" parent="." unique_id=863833703]
position = Vector2(965, 552)
texture = ExtResource("1_bqcds")

[node name="optionsMenu" type="VBoxContainer" parent="." unique_id=735156166]
layout_mode = 0
offset_left = 751.0
offset_top = -296.0
offset_right = 1141.0
offset_bottom = -130.0

[node name="Label" type="Label" parent="optionsMenu" unique_id=968365347]
layout_mode = 2
text = "TEMPORARY TEXT HELLO"

[node name="Label2" type="Label" parent="optionsMenu" unique_id=264433520]
layout_mode = 2
text = "WEE OO"

[node name="tempBack" type="TextureButton" parent="optionsMenu" unique_id=1442321745]
layout_mode = 2
texture_normal = ExtResource("3_5l8u1")
