[gd_scene format=3 uid="uid://dsif87yvcwbdf"]

[ext_resource type="Script" uid="uid://cpfek266p3iqk" path="res://log_in.gd" id="1_ikkgi"]
[ext_resource type="Texture2D" uid="uid://rt3bhcadf1yn" path="res://assets/signup_login/bkg-login.png" id="2_q3vbt"]
[ext_resource type="Texture2D" uid="uid://c66ppyw5go4v5" path="res://assets/signup_login/enter_1.png" id="4_q3vbt"]
[ext_resource type="Texture2D" uid="uid://ddekx6ex50tld" path="res://assets/signup_login/textBox.png" id="4_ydfrj"]
[ext_resource type="Texture2D" uid="uid://yplgwjh0dvf4" path="res://assets/signup_login/enter_2.png" id="5_42y2m"]
[ext_resource type="Texture2D" uid="uid://b4mq1fwe7n5f8" path="res://assets/settings/backButton.png" id="5_uj0j1"]
[ext_resource type="Texture2D" uid="uid://qq1ig0mipult" path="res://assets/signup_login/login_title.png" id="7_42y2m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ydfrj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uj0j1"]

[node name="Control" type="Control" unique_id=1813088277]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ikkgi")

[node name="bkg" type="Sprite2D" parent="." unique_id=33879632]
position = Vector2(960, 540)
texture = ExtResource("2_q3vbt")

[node name="TextBox" type="Sprite2D" parent="." unique_id=1384937460]
position = Vector2(950.31537, 474)
scale = Vector2(0.9162562, 0.9162561)
texture = ExtResource("4_ydfrj")

[node name="TextBox2" type="Sprite2D" parent="." unique_id=1397083944]
position = Vector2(950.31525, 651)
scale = Vector2(0.9162562, 0.9162561)
texture = ExtResource("4_ydfrj")

[node name="EnterUsername" type="LineEdit" parent="." unique_id=544282636]
layout_mode = 0
offset_left = 639.3153
offset_top = 427.0
offset_right = 1254.3153
offset_bottom = 507.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.6)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_ydfrj")
placeholder_text = "Username"

[node name="EnterPassword" type="LineEdit" parent="." unique_id=1448245107]
layout_mode = 0
offset_left = 642.3153
offset_top = 605.0
offset_right = 1257.3153
offset_bottom = 685.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.6)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_uj0j1")
placeholder_text = "Password"
secret = true

[node name="submitButton" type="TextureButton" parent="." unique_id=261211869]
layout_mode = 0
offset_left = 712.3153
offset_top = 825.0
offset_right = 1178.3153
offset_bottom = 1069.0
texture_normal = ExtResource("4_q3vbt")
texture_hover = ExtResource("5_42y2m")

[node name="ErrorLabel" type="Label" parent="." unique_id=441892008]
layout_mode = 0
offset_left = 687.3153
offset_top = 738.0
offset_right = 1238.3153
offset_bottom = 796.0
theme_override_colors/font_color = Color(1, 0.26, 0.26, 1)
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1

[node name="backButton" type="TextureButton" parent="." unique_id=457899381]
layout_mode = 0
offset_left = 184.0
offset_top = 81.0
offset_right = 484.0
offset_bottom = 281.0
texture_normal = ExtResource("5_uj0j1")

[node name="LogInLabel" type="Sprite2D" parent="." unique_id=1250019117]
position = Vector2(978.03564, 240.50002)
scale = Vector2(1.042857, 1.0428573)
texture = ExtResource("7_42y2m")

[connection signal="pressed" from="submitButton" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="backButton" to="." method="_on_back_button_pressed"]
