[gd_scene format=3 uid="uid://dsif87yvcwbdf"]

[ext_resource type="Texture2D" uid="uid://c2i2k1wojhyba" path="res://assets/temp/tempBkg.png" id="1_gdbqr"]
[ext_resource type="Script" uid="uid://cpfek266p3iqk" path="res://log_in.gd" id="1_ikkgi"]
[ext_resource type="Texture2D" uid="uid://dkimilt46v4r6" path="res://assets/temp/tempButton.png" id="2_3pm4s"]
[ext_resource type="Texture2D" uid="uid://ddekx6ex50tld" path="res://assets/signup_login/textBox.png" id="4_ydfrj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ydfrj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uj0j1"]

[node name="Control" type="Control" unique_id=1813088277]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ikkgi")

[node name="bkg" type="Sprite2D" parent="." unique_id=33879632]
position = Vector2(965, 552)
texture = ExtResource("1_gdbqr")

[node name="TextBox" type="Sprite2D" parent="." unique_id=1384937460]
position = Vector2(977.00006, 410)
scale = Vector2(0.9162562, 0.9162561)
texture = ExtResource("4_ydfrj")

[node name="TextBox2" type="Sprite2D" parent="." unique_id=1397083944]
position = Vector2(977, 587)
scale = Vector2(0.9162562, 0.9162561)
texture = ExtResource("4_ydfrj")

[node name="EnterUsername" type="LineEdit" parent="." unique_id=544282636]
layout_mode = 0
offset_left = 666.0
offset_top = 363.0
offset_right = 1281.0
offset_bottom = 443.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.6)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_ydfrj")
placeholder_text = "Username"

[node name="EnterPassword" type="LineEdit" parent="." unique_id=1448245107]
layout_mode = 0
offset_left = 669.0
offset_top = 541.0
offset_right = 1284.0
offset_bottom = 621.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.6)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_uj0j1")
placeholder_text = "Password"
secret = true

[node name="submitButton" type="TextureButton" parent="." unique_id=261211869]
layout_mode = 0
offset_left = 832.0
offset_top = 832.0
offset_right = 1132.0
offset_bottom = 1032.0
texture_normal = ExtResource("2_3pm4s")

[node name="ErrorLabel" type="Label" parent="." unique_id=441892008]
layout_mode = 0
offset_left = 714.0
offset_top = 738.0
offset_right = 1265.0
offset_bottom = 796.0
theme_override_colors/font_color = Color(1, 0.26, 0.26, 1)
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1

[connection signal="text_submitted" from="EnterUsername" to="." method="_on_enter_username_text_submitted"]
[connection signal="pressed" from="submitButton" to="." method="_on_submit_button_pressed"]
