[gd_scene format=3 uid="uid://box64nh10rttr"]

[ext_resource type="Script" uid="uid://dxxhdgcbhb01" path="res://login_screen.gd" id="1_hoyjq"]
[ext_resource type="Texture2D" uid="uid://ydu3sea5rk28" path="res://assets/signup_login/bkg-signup.png" id="2_j360b"]
[ext_resource type="Texture2D" uid="uid://c0ks607wyabk0" path="res://assets/signup_login/login_1.png" id="3_j360b"]
[ext_resource type="Texture2D" uid="uid://gxe61i0jtejj" path="res://assets/signup_login/login_2.png" id="4_i5q4r"]
[ext_resource type="Texture2D" uid="uid://cltsfihroxnou" path="res://assets/signup_login/signup_1.png" id="5_a2ya0"]
[ext_resource type="Texture2D" uid="uid://2kgjnikdjys1" path="res://assets/signup_login/signup_2.png" id="6_87fso"]
[ext_resource type="Texture2D" uid="uid://c5lgaqs4pbyc0" path="res://assets/signup_login/guest_1.png" id="7_rbn3y"]
[ext_resource type="Texture2D" uid="uid://dnu636xqt3lom" path="res://assets/signup_login/guest_2.png" id="8_6p76y"]

[node name="Control" type="Control" unique_id=64377879]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hoyjq")

[node name="bkg" type="Sprite2D" parent="." unique_id=753982945]
position = Vector2(965, 552)
texture = ExtResource("2_j360b")

[node name="logIn" type="TextureButton" parent="." unique_id=1271053747]
layout_mode = 0
offset_left = 717.0
offset_top = 166.0
offset_right = 1217.0
offset_bottom = 416.0
texture_normal = ExtResource("3_j360b")
texture_hover = ExtResource("4_i5q4r")

[node name="signUp" type="TextureButton" parent="." unique_id=951069641]
layout_mode = 0
offset_left = 716.0
offset_top = 427.0
offset_right = 1216.0
offset_bottom = 677.0
texture_normal = ExtResource("5_a2ya0")
texture_hover = ExtResource("6_87fso")

[node name="guestButton" type="TextureButton" parent="." unique_id=932030143]
layout_mode = 0
offset_left = 714.0
offset_top = 688.0
offset_right = 1214.0
offset_bottom = 938.0
texture_normal = ExtResource("7_rbn3y")
texture_hover = ExtResource("8_6p76y")

[connection signal="pressed" from="logIn" to="." method="_on_log_in_pressed"]
[connection signal="pressed" from="signUp" to="." method="_on_sign_up_pressed"]
[connection signal="pressed" from="guestButton" to="." method="_on_guest_button_pressed"]
