[gd_scene format=3 uid="uid://davuqqvx4o2yw"]

[ext_resource type="Script" uid="uid://x65aw3p5xulx" path="res://main_menu.gd" id="1_m625n"]
[ext_resource type="Texture2D" uid="uid://c2i2k1wojhyba" path="res://assets/temp/tempBkg.png" id="2_gtid3"]
[ext_resource type="Texture2D" uid="uid://3anxmnn3x2wd" path="res://assets/main_menu/optionsButton_1.png" id="3_t301m"]
[ext_resource type="Texture2D" uid="uid://b22odagkyyo3m" path="res://assets/main_menu/scoreboardButton_1.png" id="4_3mro0"]
[ext_resource type="Texture2D" uid="uid://bl3psriqdmgjw" path="res://assets/main_menu/quizButton_1.png" id="4_257up"]
[ext_resource type="Texture2D" uid="uid://mqox6whs5pte" path="res://assets/main_menu/optionsButton_2.png" id="4_wrfco"]
[ext_resource type="Texture2D" uid="uid://clyndkwq57xq6" path="res://assets/main_menu/gameButton_1.png" id="5_3mro0"]
[ext_resource type="Texture2D" uid="uid://bo6mnkm4m0hxo" path="res://assets/main_menu/scoreboardButton_2.png" id="5_es6ti"]
[ext_resource type="Texture2D" uid="uid://bvknexfd5lkew" path="res://assets/main_menu/quizButton_2.png" id="7_t301m"]
[ext_resource type="Texture2D" uid="uid://bv4cn103pi3d2" path="res://assets/main_menu/exitButton_1.png" id="7_tu7k8"]
[ext_resource type="Texture2D" uid="uid://d4dswwp3ianuv" path="res://assets/main_menu/gameButton_2.png" id="9_wrfco"]
[ext_resource type="Texture2D" uid="uid://c8ypebkmfdhno" path="res://assets/main_menu/LOGO-BAYBEEEE.png" id="12_wrfco"]

[node name="Control" type="Control" unique_id=246110809]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m625n")

[node name="bkg" type="Sprite2D" parent="." unique_id=173408306]
position = Vector2(965, 552)
texture = ExtResource("2_gtid3")

[node name="settingsButton" type="TextureButton" parent="." unique_id=1852969848]
layout_mode = 0
offset_left = 190.0
offset_top = 686.0
offset_right = 790.0
offset_bottom = 886.0
texture_normal = ExtResource("3_t301m")
texture_hover = ExtResource("4_wrfco")

[node name="scoreboardButton" type="TextureButton" parent="." unique_id=1863131517]
layout_mode = 0
offset_left = 821.0
offset_top = 660.0
offset_right = 1321.0
offset_bottom = 960.0
texture_normal = ExtResource("4_3mro0")
texture_hover = ExtResource("5_es6ti")

[node name="quizButton" type="TextureButton" parent="." unique_id=2080396299]
layout_mode = 0
offset_left = 941.0
offset_top = 415.0
offset_right = 1441.0
offset_bottom = 715.0
texture_normal = ExtResource("4_257up")
texture_hover = ExtResource("7_t301m")

[node name="gameButton" type="TextureButton" parent="." unique_id=1283770098]
layout_mode = 0
offset_left = 445.0
offset_top = 372.0
offset_right = 945.0
offset_bottom = 672.0
texture_normal = ExtResource("5_3mro0")
texture_hover = ExtResource("9_wrfco")

[node name="exitButton" type="TextureButton" parent="." unique_id=1450886164]
layout_mode = 0
offset_left = 1305.0
offset_top = 717.0
offset_right = 1625.0
offset_bottom = 1037.0
texture_normal = ExtResource("7_tu7k8")

[node name="title" type="Sprite2D" parent="." unique_id=623264015]
position = Vector2(945, 193)
texture = ExtResource("12_wrfco")

[connection signal="pressed" from="settingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="scoreboardButton" to="." method="_on_scoreboard_button_pressed"]
[connection signal="pressed" from="quizButton" to="." method="_on_quiz_button_pressed"]
[connection signal="pressed" from="gameButton" to="." method="_on_game_button_pressed"]
[connection signal="pressed" from="exitButton" to="." method="_on_exit_button_pressed"]
