[gd_scene format=3 uid="uid://davuqqvx4o2yw"]

[ext_resource type="Script" uid="uid://x65aw3p5xulx" path="res://main_menu.gd" id="1_m625n"]
[ext_resource type="Texture2D" uid="uid://c2i2k1wojhyba" path="res://assets/temp/tempBkg.png" id="2_gtid3"]
[ext_resource type="Texture2D" uid="uid://dkimilt46v4r6" path="res://assets/temp/tempButton.png" id="2_wugcc"]
[ext_resource type="Texture2D" uid="uid://bl3psriqdmgjw" path="res://assets/main_menu/quizButton_1.png" id="4_257up"]
[ext_resource type="Texture2D" uid="uid://clyndkwq57xq6" path="res://assets/main_menu/gameButton_1.png" id="5_3mro0"]

[node name="Control" type="Control" unique_id=246110809]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m625n")

[node name="bkg" type="Sprite2D" parent="." unique_id=173408306]
position = Vector2(965, 552)
texture = ExtResource("2_gtid3")

[node name="settingsButton" type="TextureButton" parent="." unique_id=1852969848]
layout_mode = 0
offset_left = 532.0
offset_top = 751.0
offset_right = 832.0
offset_bottom = 951.0
texture_normal = ExtResource("2_wugcc")

[node name="scoreboardButton" type="TextureButton" parent="." unique_id=1863131517]
layout_mode = 0
offset_left = 993.0
offset_top = 783.0
offset_right = 1293.0
offset_bottom = 983.0
texture_normal = ExtResource("2_wugcc")

[node name="quizButton" type="TextureButton" parent="." unique_id=2080396299]
layout_mode = 0
offset_left = 939.0
offset_top = 449.0
offset_right = 1439.0
offset_bottom = 749.0
texture_normal = ExtResource("4_257up")

[node name="gameButton" type="TextureButton" parent="." unique_id=1283770098]
layout_mode = 0
offset_left = 443.0
offset_top = 406.0
offset_right = 943.0
offset_bottom = 706.0
texture_normal = ExtResource("5_3mro0")

[connection signal="pressed" from="settingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="quizButton" to="." method="_on_quiz_button_pressed"]
