[gd_scene format=3 uid="uid://bso4bqb8xs0e4"]

[ext_resource type="Script" uid="uid://b63xr4xsu0u6x" path="res://quiz_screen.gd" id="1_fhpnn"]
[ext_resource type="Texture2D" uid="uid://dkimilt46v4r6" path="res://assets/temp/tempButton.png" id="2_3ojmc"]
[ext_resource type="Texture2D" uid="uid://dsdcfglkk3r0i" path="res://assets/quiz_mode/background.png" id="2_fw00n"]
[ext_resource type="Texture2D" uid="uid://bm67x13b06lpf" path="res://assets/quiz_mode/opt_unselect.png" id="4_4ns74"]

[node name="Control" type="Control" unique_id=1808749728]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fhpnn")

[node name="bkg" type="Sprite2D" parent="." unique_id=2123064636]
position = Vector2(965, 552)
texture = ExtResource("2_fw00n")

[node name="returnToMenu-temp" type="TextureButton" parent="." unique_id=536488155]
layout_mode = 0
offset_left = 1840.0
offset_top = 1362.0
offset_right = 2140.0
offset_bottom = 1562.0
texture_normal = ExtResource("2_3ojmc")

[node name="nextQ" type="TextureButton" parent="." unique_id=213149958]
layout_mode = 0
offset_left = 1598.0
offset_top = 419.0
offset_right = 1898.0
offset_bottom = 619.0
texture_normal = ExtResource("2_3ojmc")

[node name="prevQ" type="TextureButton" parent="." unique_id=1220619886]
layout_mode = 0
offset_left = 27.0
offset_top = 398.0
offset_right = 327.0
offset_bottom = 598.0
texture_normal = ExtResource("2_3ojmc")

[node name="questionItself" type="RichTextLabel" parent="." unique_id=1490887971]
layout_mode = 0
offset_left = 512.0
offset_top = 272.0
offset_right = 1474.0
offset_bottom = 479.0

[node name="questionCount" type="RichTextLabel" parent="." unique_id=347104112]
layout_mode = 0
offset_left = 1303.0
offset_top = 120.0
offset_right = 1558.0
offset_bottom = 226.0
theme_override_colors/default_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_font_sizes/normal_font_size = 28
text = "Question v/x"

[node name="aChoicebox" type="VBoxContainer" parent="." unique_id=333627872]
layout_mode = 0
offset_left = 527.0
offset_top = 559.0
offset_right = 1447.0
offset_bottom = 1017.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="aChoicebox" unique_id=1369017025]
layout_mode = 2
size_flags_vertical = 3

[node name="optionA" type="TextureButton" parent="aChoicebox/HBoxContainer" unique_id=971914898]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_4ns74")

[node name="answer1" type="RichTextLabel" parent="aChoicebox/HBoxContainer" unique_id=1630337582]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="aChoicebox" unique_id=1346147837]
layout_mode = 2
size_flags_vertical = 3

[node name="optionB" type="TextureButton" parent="aChoicebox/HBoxContainer2" unique_id=1316697089]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_4ns74")

[node name="answer2" type="RichTextLabel" parent="aChoicebox/HBoxContainer2" unique_id=1758569832]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="aChoicebox" unique_id=727415704]
layout_mode = 2
size_flags_vertical = 3

[node name="optionC" type="TextureButton" parent="aChoicebox/HBoxContainer3" unique_id=914854573]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_4ns74")

[node name="answer3" type="RichTextLabel" parent="aChoicebox/HBoxContainer3" unique_id=1519551992]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="aChoicebox" unique_id=1890304107]
layout_mode = 2
size_flags_vertical = 3

[node name="optionD" type="TextureButton" parent="aChoicebox/HBoxContainer4" unique_id=788092219]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_4ns74")

[node name="answer4" type="RichTextLabel" parent="aChoicebox/HBoxContainer4" unique_id=1087213952]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="returnToMenu-temp" to="." method="_on_return_to_menutemp_pressed"]
[connection signal="pressed" from="nextQ" to="." method="_on_next_q_pressed"]
[connection signal="pressed" from="prevQ" to="." method="_on_prev_q_pressed"]
[connection signal="pressed" from="aChoicebox/HBoxContainer/optionA" to="." method="_on_option_a_pressed"]
