[gd_scene format=3 uid="uid://dksekhr31kmpv"]

[ext_resource type="Texture2D" uid="uid://c2i2k1wojhyba" path="res://assets/temp/tempBkg.png" id="1_1q5vf"]
[ext_resource type="Script" uid="uid://c8dgwaqtouka4" path="res://save_files.gd" id="1_6jlqr"]
[ext_resource type="Texture2D" uid="uid://dkimilt46v4r6" path="res://assets/temp/tempButton.png" id="2_4gawv"]

[node name="Control" type="Control" unique_id=387408304]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6jlqr")

[node name="bkg" type="Sprite2D" parent="." unique_id=301504642]
position = Vector2(965, 552)
texture = ExtResource("1_1q5vf")

[node name="tempButton" type="TextureButton" parent="." unique_id=1347456040]
layout_mode = 0
offset_left = 775.0
offset_top = 535.0
offset_right = 1075.0
offset_bottom = 735.0
texture_normal = ExtResource("2_4gawv")

[connection signal="pressed" from="tempButton" to="." method="_on_temp_button_pressed"]
