[gd_scene format=3 uid="uid://b8stwgpxwsyqx"]

[ext_resource type="Texture2D" uid="uid://c2i2k1wojhyba" path="res://assets/temp/tempBkg.png" id="1_0elue"]
[ext_resource type="Script" uid="uid://xgbx7fq4fk8u" path="res://settings_menu.gd" id="1_nrlic"]
[ext_resource type="Script" uid="uid://1dyiguk2cvxf" path="res://fullscreen_btn.gd" id="3_oj84s"]
[ext_resource type="Texture2D" uid="uid://dkimilt46v4r6" path="res://assets/temp/tempButton.png" id="4_a7sdu"]

[node name="Control" type="Control" unique_id=48091645]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nrlic")

[node name="bkg" type="Sprite2D" parent="." unique_id=684385920]
position = Vector2(965, 552)
texture = ExtResource("1_0elue")

[node name="FullscreenBtn" type="CheckButton" parent="." unique_id=264676510]
layout_mode = 0
offset_left = 718.0
offset_top = 306.0
offset_right = 1286.0
offset_bottom = 372.0
text = "Fullscreen
"
script = ExtResource("3_oj84s")

[node name="temp" type="TextureButton" parent="." unique_id=2128716427]
layout_mode = 0
offset_left = -268.0
offset_top = 448.0
offset_right = 32.0
offset_bottom = 648.0
texture_normal = ExtResource("4_a7sdu")

[node name="backButton" type="TextureButton" parent="." unique_id=286580873]
layout_mode = 0
offset_left = 25.0
offset_top = 11.0
offset_right = 325.0
offset_bottom = 211.0
texture_normal = ExtResource("4_a7sdu")

[node name="overallVolume" type="HSlider" parent="." unique_id=1383060224]
layout_mode = 0
offset_left = 995.0
offset_top = 370.0
offset_right = 1286.0
offset_bottom = 448.0
ticks_on_borders = true

[node name="musicVolume" type="HSlider" parent="." unique_id=833080938]
layout_mode = 0
offset_left = 979.0
offset_top = 470.0
offset_right = 1325.0
offset_bottom = 493.0

[node name="sfxVolume" type="HSlider" parent="." unique_id=1427460340]
layout_mode = 0
offset_left = 993.0
offset_top = 509.0
offset_right = 1318.0
offset_bottom = 568.0

[node name="saveSettings" type="TextureButton" parent="." unique_id=1146047821]
layout_mode = 0
offset_left = 1251.0
offset_top = 827.0
offset_right = 1551.0
offset_bottom = 1027.0
texture_normal = ExtResource("4_a7sdu")

[node name="cancelSettings" type="TextureButton" parent="." unique_id=1662181233]
layout_mode = 0
offset_left = 416.0
offset_top = 823.0
offset_right = 716.0
offset_bottom = 1023.0
texture_normal = ExtResource("4_a7sdu")

[connection signal="toggled" from="FullscreenBtn" to="FullscreenBtn" method="_on_toggled"]
[connection signal="pressed" from="temp" to="." method="_on_temp_pressed"]
[connection signal="pressed" from="backButton" to="." method="_on_back_button_pressed"]
[connection signal="changed" from="overallVolume" to="." method="_on_h_slider_changed"]
[connection signal="pressed" from="saveSettings" to="." method="_on_save_settings_pressed"]
[connection signal="pressed" from="cancelSettings" to="." method="_on_cancel_settings_pressed"]
